{
  "id": "org.asyar.emoji",
  "name": "Emoji",
  "version": "1.1.4",
  "type": "extension",
  "description": "Cross-platform emoji, symbol, and kaomoji picker with AI-aware search.",
  "author": "Asyar",
  "icon": "😀",
  "searchable": true,
  "asyarSdk": "^4.3.0",
  "permissions": [
    "tools:register",
    "clipboard:write",
    "snippets:contribute"
  ],
  "preferences": [
    {
      "name": "aiToolEnabled",
      "type": "checkbox",
      "title": "Enable AI tool",
      "description": "Lets the Asyar chat agent search the emoji catalog via the emoji_find tool.",
      "default": true
    },
    {
      "name": "showKaomoji",
      "type": "checkbox",
      "title": "Show kaomoji",
      "description": "Include the ¯\\_(ツ)_/¯-style kaomoji section in the picker.",
      "default": true
    },
    {
      "name": "skinTone",
      "type": "dropdown",
      "title": "Default skin tone",
      "description": "Applied automatically to skin-tone-capable emojis.",
      "default": "0",
      "data": [
        {
          "value": "0",
          "title": "Default"
        },
        {
          "value": "1",
          "title": "Light"
        },
        {
          "value": "2",
          "title": "Medium-Light"
        },
        {
          "value": "3",
          "title": "Medium"
        },
        {
          "value": "4",
          "title": "Medium-Dark"
        },
        {
          "value": "5",
          "title": "Dark"
        }
      ]
    },
    {
      "name": "shortcodesEnabled",
      "type": "checkbox",
      "title": "Expand :shortcodes: system-wide",
      "description": "Master switch for the inline replacement. Turn off to silence shortcode expansion everywhere.",
      "default": true
    }
  ],
  "commands": [
    {
      "id": "open",
      "name": "Emoji & Symbols",
      "description": "Pick and insert an emoji, symbol, or kaomoji.",
      "icon": "😀",
      "mode": "view",
      "component": "DefaultView",
      "actions": []
    },
    {
      "id": "clear-recents",
      "name": "Clear Emoji Recents",
      "description": "Wipe your recently used emojis and frequency counts.",
      "icon": "🗑️",
      "mode": "background"
    }
  ],
  "background": {
    "main": "dist/worker.js"
  },
  "tools": [
    {
      "id": "emoji_find",
      "name": "Find emoji",
      "description": "Return a small ranked list of emojis matching a natural-language description. Use when the user describes a feeling, situation, or object and you need to suggest emojis — e.g. 'something for being burnt out' or 'celebration'. Returns char, name, and :shortcode: for each match.",
      "parameters": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string",
            "description": "Natural-language description of desired emoji."
          },
          "limit": {
            "type": "number",
            "description": "Max results, default 8, max 20."
          }
        },
        "required": [
          "description"
        ]
      }
    }
  ]
}
